{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": ["src/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "declaration": true,
      "declarationMap": true,
      "isolatedModules": true
    }
}